# NewSpring

./: build.gradle
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dto/: Dto.java  LoginRequestDto.java  ResultResponseDto.java
src/main/java/org/example/dto/register/: RegisterDto.java
src/main/java/org/example/dto/user/: UserDto.java
src/main/java/org/example/model/: Register.java  UserService.java
src/main/java/org/example/model/user/: UserService.java
src/main/java/org/example/model/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/user/dto/: LoginRequestDto.java  RegisterDto.java  UserDto.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: index.html  login.html  register.html
src/main/webapp/resources/js/: UserManage.js
src/test/java/org/example/dao/user/: UserDaoImplTest.java
src/test/java/org/example/model/: RegisterTest.java  UserServiceTest.java
